{% extends 'User/base.html' %}
<style>
.custom-card {
    width: 200px;
    height: 200px;
    overflow: hidden;
}

.custom-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scrollable-container {
    max-height: 500px; /* Adjust the height as needed */
    overflow-y: auto;
    padding-right: 15px; /* To prevent the content from hiding behind the scrollbar */
}
</style>
{% block content %}
<title>GAppMarket</title>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12 text-center">
            <h2>Welcome, {{ user.username }}!</h2>
            <p>Explore our latest featured content below.</p>
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-4">
            <h3 class="text-center">Featured Apps</h3>
            <div class="scrollable-container d-flex flex-wrap">
                {% for app in featured_apps %}
                    <div class="card custom-card m-1">
                        <img src="{{ app.cover_image1.url }}" class="card-img-top img-fluid custom-card-img" alt="{{ app.title }}" style="width: 100%; height: auto; max-height: 200px;">
                        <div class="card-body p-2">
                            <h6 class="card-title">{{ app.title }}</h6>
                            <a href="{% url 'User:content_detail' 'app' app.id %}" class="btn btn-primary btn-sm btn-block">
                                {% if app.type == 'free' %}
                                    Download
                                {% else %}
                                    Buy
                                {% endif %}
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <a href="{% url 'User:browse_apps' %}" class="btn btn-outline-primary btn-block mt-3">View All Apps</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center">Featured Games</h3>
            <div class="scrollable-container d-flex flex-wrap">
                {% for game in featured_games %}
                    <div class="card custom-card m-1">
                        <img src="{{ game.cover_image1.url }}" class="card-img-top img-fluid custom-card-img" alt="{{ game.title }}" style="width: 100%; height: auto; max-height: 200px;">
                        <div class="card-body p-2">
                            <h6 class="card-title">{{ game.title }}</h6>
                            <a href="{% url 'User:content_detail' 'game' game.id %}" class="btn btn-primary btn-sm btn-block">
                                {% if game.type == 'free' %}
                                    Download
                                {% else %}
                                    Buy
                                {% endif %}
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <a href="{% url 'User:browse_games' %}" class="btn btn-outline-primary btn-block mt-3">View All Games</a>
        </div>
        <div class="col-md-4">
            <h3 class="text-center">Featured eBooks</h3>
            <div class="scrollable-container d-flex flex-wrap">
                {% for ebook in featured_ebooks %}
                    <div class="card custom-card m-1">
                        <img src="{{ ebook.cover_image1.url }}" class="card-img-top img-fluid custom-card-img" alt="{{ ebook.title }}" style="width: 100%; height: auto; max-height: 200px;">
                        <div class="card-body p-2">
                            <h6 class="card-title">{{ ebook.title }}</h6>
                            <a href="{% url 'User:content_detail' 'ebook' ebook.id %}" class="btn btn-primary btn-sm btn-block">
                                {% if ebook.type == 'free' %}
                                    Download
                                {% else %}
                                    Buy
                                {% endif %}
                            </a>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <a href="{% url 'User:browse_ebooks' %}" class="btn btn-outline-primary btn-block mt-3">View All eBooks</a>
        </div>
    </div>
</div>
{% endblock %}