<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GAppMarket - About Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/media/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .navbar-brand { 
            font-weight: bold; 
            font-size: 1.5rem;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }
        .navbar-nav .nav-link:hover {
            color: #cccccc !important;
        }
        .content-section {
            margin-top: 60px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .footer { 
            background: #343a40; 
            color: #ffffff; 
            padding: 40px 0; 
        }
        .footer a { 
            color: #ffffff; 
            text-decoration: none; 
        }
        .footer a:hover { 
            color: #007bff; 
        }
        .jumbotron {
            background-color: #007bff;
            color: #fff;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
        }
        .btn-primary { 
            background-color: #007bff; 
            border-color: #007bff; 
            border-radius: 50px;
            padding: 10px 30px;
        }
        .btn-primary:hover { 
            background-color: #0056b3; 
            border-color: #004085; 
        }
        .nav-link:hover { 
            color: #0056b3; 
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }
        .card-text {
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'Home:home' %}">GAppMarket</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#apps">Apps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#games">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#ebooks">eBooks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#signup">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/aboutus">AboutUs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Us Content -->
    <div class="container content-section" id="aboutus">
        <h2 class="text-center mb-4">About Us</h2>
        <p>Welcome to GAppMarket! This project is created by Ghanshyam Vaja as part of the MCA SEM-3 Software Project-2 Subject Submission. Our goal is to provide a one-stop marketplace for mobile apps, games, and eBooks, curated by authorized publishers.</p>
        <h3>Developer Information</h3>
        <p><strong>Name:</strong> Ghanshyam Vaja</p>
        <p><strong>Project Purpose:</strong> MCA SEM-3 Software Project-2 Submission</p>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>GAppMarket</h5>
                    <p>Your one-stop marketplace for mobile apps, games, and eBooks. Explore the latest and greatest in digital content, curated by authorized publishers.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="/#home">Home</a></li>
                        <li><a href="/#apps">Apps</a></li>
                        <li><a href="/#games">Games</a></li>
                        <li><a href="/#ebooks">eBooks</a></li>
                        <li><a href="/#signup">Sign Up</a></li>
                        <li><a href="/#login">Login</a></li>
                        <li><a href="/aboutus">AboutUs</a></li>
                        <li><a href="/#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li>Email: gappmarketstore@gmail.com</li>
                        <li>Phone: +91 81600 75626</li>
                        <li>Address: 123 GAppMarket St, Deda, Gujarat</li>
                    </ul>
                </div>
            </div>
            <div class="text-center mt-3">
                <p>&copy; 2024 GAppMarket. All rights reserved.</p>
                <p><a href="/privacypolicy">Privacy Policy</a> | <a href="/termsofservice">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
