<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GAppMarket - Privacy Policy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/media/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .navbar-brand { 
            font-weight: bold; 
            font-size: 1.5rem;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }
        .navbar-nav .nav-link:hover {
            color: #cccccc !important;
        }
        .content-section {
            margin-top: 60px;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .footer { 
            background: #343a40; 
            color: #ffffff; 
            padding: 40px 0; 
        }
        .footer a { 
            color: #ffffff; 
            text-decoration: none; 
        }
        .footer a:hover { 
            color: #007bff; 
        }
        .jumbotron {
            background-color: #007bff;
            color: #fff;
            padding: 30px;
            border-radius: 12px;
            text-align: center;
        }
        .btn-primary { 
            background-color: #007bff; 
            border-color: #007bff; 
            border-radius: 50px;
            padding: 10px 30px;
        }
        .btn-primary:hover { 
            background-color: #0056b3; 
            border-color: #004085; 
        }
        .nav-link:hover { 
            color: #0056b3; 
        }
        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
        }
        .card-text {
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="{% url 'Home:home' %}">GAppMarket</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#apps">Apps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#games">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#ebooks">eBooks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#signup">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/#login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/aboutus">AboutUs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Privacy Policy Content -->
    <div class="container content-section" id="privacy">
        <h2 class="text-center mb-4">Privacy Policy</h2>
        <p>At GAppMarket, we are committed to protecting your privacy. This Privacy Policy explains how we collect, use, and share information about you when you use our website and services.</p>

        <h3>Information We Collect</h3>
        <p>We collect information about you when you provide it to us, when you use our services, and when other sources provide it to us. This includes:</p>
        <ul>
            <li><strong>Personal Information:</strong> Information such as your name, email address, and other contact details.</li>
            <li><strong>Usage Information:</strong> Information about your interactions with our services, such as the apps, games, and eBooks you download or access.</li>
            <li><strong>Device Information:</strong> Information about the devices you use to access our services, including IP address, browser type, and operating system.</li>
        </ul>

        <h3>How We Use Information</h3>
        <p>We use the information we collect to:</p>
        <ul>
            <li>Provide, maintain, and improve our services.</li>
            <li>Personalize your experience and provide content and recommendations based on your preferences.</li>
            <li>Communicate with you about our services, promotions, and updates.</li>
            <li>Monitor and analyze trends, usage, and activities in connection with our services.</li>
            <li>Protect the security and integrity of our services and users.</li>
        </ul>

        <h3>Sharing of Information</h3>
        <p>We may share information about you as follows:</p>
        <ul>
            <li>With authorized publishers to provide the content and services you request.</li>
            <li>With service providers who perform services on our behalf.</li>
            <li>If we believe disclosure is necessary to comply with a legal obligation or protect our rights and interests.</li>
        </ul>

        <h3>Your Choices</h3>
        <p>You have choices regarding the information we collect and how it is used. You can:</p>
        <ul>
            <li>Access and update your personal information.</li>
            <li>Opt-out of receiving promotional communications from us.</li>
            <li>Disable cookies and other tracking technologies through your browser settings.</li>
        </ul>

        <h3>Contact Us</h3>
        <p>If you have any questions about this Privacy Policy, please contact us at:</p>
        <ul>
            <li>Email: support@gappmarket.com</li>
            <li>Phone: +91 81600 75626</li>
            <li>Address: GAppMarket, Deda, Gujarat</li>
        </ul>
    </div>

    <!-- Footer -->
    <footer class="footer mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>GAppMarket</h5>
                    <p>Your one-stop marketplace for mobile apps, games, and eBooks. Explore the latest and greatest in digital content, curated by authorized publishers.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                         <li><a href="/#home">Home</a></li>
                        <li><a href="/#apps">Apps</a></li>
                        <li><a href="/#games">Games</a></li>
                        <li><a href="/#ebooks">eBooks</a></li>
                        <li><a href="/#signup">Sign Up</a></li>
                        <li><a href="/#login">Login</a></li>
                        <li><a href="/aboutus">AboutUs</a></li>
                        <li><a href="/#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li>Email: gappmarketstore@gmail.com</li>
                        <li>Phone: +91 81600 75626</li>
                        <li>Address: GAppMarket, Deda, Gujarat</li>
                    </ul>
                </div>
            </div>
            <div class="text-center mt-3">
                <p>&copy; 2024 GAppMarket. All rights reserved.</p>
                <p><a href="/privacypolicy">Privacy Policy</a> | <a href="/termsofservice">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
