{% extends 'Administrator/base.html' %}
{% block content %}
<title>GAppMarket</title>
<div class="container mt-5">
    <h2>Content Management</h2>
    <!-- Search Form -->
    <form method="GET" action="{% url 'Administrator:content_management' %}" class="form-inline mb-3">
        <input type="text" name="q" value="{{ search_query|default_if_none:'' }}" class="form-control mr-sm-2" placeholder="Search">
        <button type="submit" class="btn btn-primary">Search</button>
    </form>

    <table class="table table-striped">
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Title</th>
                <th scope="col">Publisher</th>
                <th scope="col">Status</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for content in contents %}
            <tr>
                <th scope="row">{{ content.id }}</th>
                <td>{{ content.title }}</td>
                <td>{{ content.publisher.username }}</td>
                <td>
                    {% if content.status == 'Active' %}
                        Active
                    {% else %}
                        Blocked
                    {% endif %}
                </td>
                <td>
                    <div class="btn-group">
                        {% if content.status == 'Active' %}
                            <form action="{% url 'Administrator:block_content' content.id %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-warning btn-sm" onclick="return confirm('Are you sure you want to block this content?')">Block</button>
                            </form>
                        {% else %}
                            <form action="{% url 'Administrator:unblock_content' content.id %}" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-success btn-sm" onclick="return confirm('Are you sure you want to unblock this content?')">Unblock</button>
                            </form>
                        {% endif %}
                        <form action="{% url 'Administrator:delete_content' content.id %}" method="post" onsubmit="return confirm('Are you sure you want to delete this content?')">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                        </form>
                    </div>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}