<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GAppMarket - Footer</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .footer { 
            background: #343a40; 
            color: #ffffff; 
            padding: 40px 0; 
        }
        .footer a { 
            color: #ffffff; 
            text-decoration: none; 
        }
        .footer a:hover { 
            color: #007bff; 
        }
    </style>
</head>
<body>

<!-- Footer -->
<footer class="footer mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>GAppMarket</h5>
                <p>Your one-stop marketplace for mobile apps, games, and eBooks. Explore the latest and greatest in digital content, curated by authorized publishers.</p>
            </div>
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="/home">Home</a></li>
                    <li><a href="/apps">Apps</a></li>
                    <li><a href="/games">Games</a></li>
                    <li><a href="/ebooks">eBooks</a></li>
                    <li><a href="/my_library">My Library</a></li>
                    <li><a href="/account_settings">Account Settings</a></li>
                    <li><a href="/order_history">Order History</a></li>
                    <li><a href="/support">Support</a></li>
                    <li><a href="/aboutus">AboutUs</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Contact Us</h5>
                <ul class="list-unstyled">
                    <li>Email: support@gappmarket.com</li>
                    <li>Phone: +91 81600 75626</li>
                    <li>Address: 123 GAppMarket St, Deda, Gujarat</li>
                </ul>
            </div>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2024 GAppMarket. All rights reserved.</p>
            <p><a href="/privacypolicy">Privacy Policy</a> | <a href="/termsofservice">Terms of Service</a></p>
        </div>
    </div>
</footer>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>