{% extends 'Administrator/base.html' %}
{% block content %}
<title>GAppMarket</title>
<div class="container mt-5">
    <h2>Publisher Management</h2>
    
    <!-- Search Form -->
    <form method="GET" action="{% url 'Administrator:publisher_management' %}" class="form-inline mb-3">
        <input type="text" name="q" value="{{ search_query|default_if_none:'' }}" class="form-control mr-sm-2" placeholder="Search">
        <button type="submit" class="btn btn-primary">Search</button>
    </form>

    <div class="table-responsive">
        <table class="table table-striped table-hover">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Username</th>
                    <th scope="col">Email</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for publisher in publishers %}
                <tr>
                    <th scope="row">{{ publisher.id }}</th>
                    <td>{{ publisher.username }}</td>
                    <td>{{ publisher.email }}</td>
                    <td>
                        {% if publisher.is_active %}
                            Active
                        {% else %}
                            Blocked
                        {% endif %}
                    </td>
                    <td>
                        <div class="btn-group">
                            {% if publisher.is_active %}
                                <form action="{% url 'Administrator:block_publisher' publisher.id %}" method="post" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-warning btn-sm" onclick="return confirm('Are you sure you want to block this publisher?')">Block</button>
                                </form>
                            {% else %}
                                <form action="{% url 'Administrator:unblock_publisher' publisher.id %}" method="post" class="d-inline">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-success btn-sm" onclick="return confirm('Are you sure you want to unblock this publisher?')">Unblock</button>
                                </form>
                            {% endif %}
                            <form action="{% url 'Administrator:delete_publisher' publisher.id %}" method="post" class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this publisher?')">Delete</button>
                            </form>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}