{% extends 'Publisher/base.html' %}

{% block content %}
<title>GAppMarket</title>
<div class="container mt-5">
    <h2>Publisher Forgot Password</h2>
    <form method="post">
        {% csrf_token %}
        {% if error_message %}
            <p class="text-danger">{{ error_message }}</p>
        {% endif %}
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <button type="submit" class="btn btn-primary">Send OTP</button>
    </form>
</div>
{% endblock %}