{% extends 'Publisher/base.html' %}

{% block content %}
<title>GAppMarket</title>
<title>GAppMarket</title>
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4 mb-4">
            <a href="{% url 'Publisher:publisher_my_content' %}" class="text-decoration-none">
                <div class="card text-white bg-primary">
                    <div class="card-body">
                        <h5 class="card-title">Total Content</h5>
                        <p class="card-text">{{ total_content }}</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-4 mb-4">
            <a href="{% url 'Publisher:sales_reports' %}" class="text-decoration-none">
                <div class="card text-white bg-success">
                    <div class="card-body">
                        <h5 class="card-title">Total Sales</h5>
                        <p class="card-text">{{ total_sales }}</p>
                    </div>
                </div>
            </a>
        </div>
        <div class="col-md-4 mb-4">
            <a href="{% url 'Publisher:publisher_reviews' %}" class="text-decoration-none">
                <div class="card text-white bg-warning">
                    <div class="card-body">
                        <h5 class="card-title">Total Reviews</h5>
                        <p class="card-text">{{ total_reviews }}</p>
                    </div>
                </div>
            </a>
        </div>
    </div>

   <div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
            <h4>Recent Content</h4>
            <div class="card-columns">
                {% for content in recent_content %}
                    <div class="card">
                        <img src="{{ content.logo.url }}" class="card-img-top" alt="{{ content.title }}" style="max-height: 300px; object-fit: cover;">
                        <div class="card-body">
                            <h5 class="card-title">{{ content.title }}</h5>
                            <p class="card-text">{{ content.description }}</p>
                            <a href="{% url 'Publisher:publisher_edit_content' content.id %}" class="btn btn-primary btn-sm">Edit</a>
                            <a href="{% url 'Publisher:publisher_delete_content' content.id %}" class="btn btn-danger btn-sm">Delete</a>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<style>
    .card-columns .card {
        margin-bottom: 30px;
    }
    
    .card-link {
        text-decoration: none; /* Remove default underline */
        color: inherit; /* Inherit text color */
    }
</style>
{% endblock %}