{% extends 'Publisher/base.html' %}

{% block content %}
<title>GAppMarket</title>
<div class="container mt-5">
    <h2>Publisher Verify OTP</h2>
    <form method="post">
        {% csrf_token %}
        {% if error_message %}
            <p class="text-danger">{{ error_message }}</p>
        {% endif %}
        <div class="mb-3">
            <label for="otp" class="form-label">OTP</label>
            <input type="text" class="form-control" id="otp" name="otp" required>
        </div>
        <button type="submit" class="btn btn-primary">Verify OTP</button>
    </form>
</div>
{% endblock %}